1 | 954 | 582 | 145037 | Keypress c
2 | 954 | 582 | 259 | Keypress a
3 | 954 | 582 | 279 | Keypress r
4 | 954 | 582 | 136 | Keypress i
5 | 954 | 582 | 120 | Keypress c
6 | 954 | 582 | 198 | Keypress a
7 | 954 | 582 | 134 | Keypress m
8 | 954 | 582 | 126 | Keypress e
9 | 954 | 582 | 118 | Keypress n
10 | 954 | 582 | 134 | Keypress t
11 | 954 | 582 | 96 | Keypress o
12 | 780 | 919 | 46051 | Left Click
13 | 775 | 840 | 940 | Left Click
14 | 1450 | 174 | 805 | Left Click
15 | 1394 | 206 | 693 | Keypress tab
16 | 983 | 237 | 807 | Left Click
17 | 465 | 272 | 2067 | Right Click
18 | 651 | 250 | 492 | Right Click
19 | 825 | 248 | 551 | Right Click
20 | 1524 | 71 | 1609 | Left Click
21 | 1547 | 71 | 264 | Left Click
22 | 1433 | 152 | 369 | Right Click
23 | 1433 | 152 | 121 | Keypress space
24 | 1387 | 325 | 1108 | Keypress space
25 | 1476 | 571 | 13674 | Keypress space
26 | 952 | 414 | 9375 | Right Click
27 | 880 | 460 | 281 | Keypress tab
28 | 1775 | 987 | 8061 | Left Click
29 | 942 | 341 | 3512 | Left Click
30 | 936 | 753 | 1202 | Left Click
31 | 900 | 382 | 1506 | Keypress space
32 | 900 | 382 | 4716 | Keypress tab
33 | 967 | 399 | 14883 | Keypress space
34 | 971 | 393 | 932 | Right Click
35 | 971 | 393 | 33 | Keypress space
36 | 667 | 600 | 7546 | Right Click
37 | 617 | 539 | 6 | Keypress space
38 | 1754 | 873 | 4396 | Left Click
39 | 1243 | 574 | 1153 | Keypress space
40 | 1776 | 890 | 2893 | Keypress Alt+ | lbutton
41 | 1772 | 879 | 404 | Right Click
42 | 1772 | 879 | 103 | Keypress space
43 | 1075 | 790 | 4295 | Right Click
44 | 1011 | 754 | 364 | Right Click
45 | 1011 | 754 | 230 | Right Click
46 | 1051 | 755 | 244 | Right Click
47 | 1067 | 754 | 361 | Right Click
48 | 1081 | 758 | 761 | Keypress space
49 | 251 | 553 | 8799 | Right Click
50 | 377 | 169 | 1199 | Right Click
51 | 562 | 215 | 210 | Right Click
52 | 622 | 216 | 200 | Right Click
53 | 577 | 418 | 654 | Right Click
54 | 513 | 470 | 219 | Right Click
55 | 475 | 549 | 115 | Keypress space
56 | 1073 | 272 | 8535 | Keypress q
57 | 1071 | 267 | 138 | Keypress space
58 | 1068 | 238 | 1451 | Keypress space
59 | 927 | 361 | 4007 | Keypress q
60 | 906 | 384 | 86 | Right Click
61 | 908 | 390 | 165 | Right Click
62 | 910 | 401 | 87 | Keypress space
63 | 1072 | 217 | 1609 | Right Click
64 | 1068 | 227 | 132 | Keypress space
65 | 979 | 331 | 720 | Keypress space
66 | 997 | 319 | 966 | Right Click
67 | 997 | 319 | 113 | Right Click
68 | 950 | 399 | 179 | Right Click
69 | 882 | 562 | 47 | Keypress space
70 | 857 | 207 | 3574 | Keypress q
71 | 855 | 207 | 57 | Right Click
72 | 959 | 287 | 438 | Right Click
73 | 961 | 316 | 181 | Right Click
74 | 979 | 343 | 179 | Right Click
75 | 710 | 459 | 257 | Keypress space
76 | 835 | 594 | 1661 | Right Click
77 | 683 | 643 | 39 | Keypress space
78 | 1020 | 374 | 3534 | Keypress q
79 | 1054 | 386 | 88 | Right Click
80 | 1082 | 406 | 189 | Right Click
81 | 586 | 585 | 348 | Keypress space
82 | 928 | 371 | 2794 | Keypress q
83 | 884 | 430 | 149 | Keypress space
84 | 1107 | 262 | 1818 | Right Click
85 | 1098 | 280 | 228 | Right Click
86 | 1095 | 269 | 520 | Right Click
87 | 1071 | 233 | 290 | Keypress space
88 | 823 | 299 | 4234 | Right Click
89 | 791 | 333 | 368 | Keypress space
90 | 768 | 329 | 2061 | Keypress space
91 | 961 | 538 | 2023 | Right Click
92 | 887 | 562 | 104 | Right Click
93 | 768 | 596 | 375 | Keypress space
94 | 852 | 911 | 865 | Keypress space
95 | 920 | 294 | 1444 | Keypress space
96 | 989 | 214 | 2062 | Keypress q
97 | 987 | 228 | 175 | Keypress space
98 | 1062 | 382 | 3884 | Keypress q
99 | 1133 | 308 | 156 | Keypress space
100 | 1178 | 474 | 5620 | Right Click
101 | 1184 | 456 | 236 | Right Click
102 | 1184 | 456 | 249 | Right Click
103 | 1184 | 456 | 220 | Right Click
104 | 1184 | 456 | 211 | Right Click
105 | 1184 | 456 | 191 | Right Click
106 | 1184 | 456 | 234 | Right Click
107 | 1173 | 393 | 652 | Right Click
108 | 1172 | 420 | 187 | Right Click
109 | 1190 | 383 | 664 | Right Click
110 | 1190 | 383 | 172 | Keypress space
111 | 1108 | 340 | 1715 | Keypress w
112 | 1031 | 456 | 72 | Right Click
113 | 920 | 563 | 80 | Keypress space
114 | 989 | 379 | 768 | Right Click
115 | 985 | 380 | 157 | Right Click
116 | 977 | 392 | 270 | Keypress space
117 | 975 | 411 | 1146 | Right Click
118 | 1131 | 450 | 344 | Keypress space
119 | 1096 | 398 | 1493 | Right Click
120 | 1089 | 403 | 151 | Right Click
121 | 778 | 422 | 493 | Keypress space
122 | 916 | 872 | 2272 | Keypress space
123 | 790 | 278 | 1666 | Keypress space
124 | 666 | 392 | 2795 | Right Click
125 | 668 | 374 | 92 | Keypress space
126 | 1184 | 423 | 0 | Right Click
127 | 1053 | 445 | 191 | Keypress space
128 | 1020 | 142 | 1382 | Right Click
129 | 975 | 131 | 142 | Keypress space
130 | 1208 | 375 | 3422 | Keypress q
131 | 875 | 553 | 128 | Keypress space
132 | 1084 | 357 | 3407 | Keypress w
133 | 1074 | 355 | 11 | Right Click
134 | 992 | 317 | 135 | Right Click
135 | 1003 | 306 | 187 | Right Click
136 | 1003 | 305 | 198 | Right Click
137 | 1003 | 305 | 207 | Right Click
138 | 1003 | 305 | 236 | Right Click
139 | 890 | 482 | 151 | Keypress space
140 | 973 | 471 | 1412 | Right Click
141 | 952 | 459 | 79 | Right Click
142 | 900 | 499 | 218 | Keypress space
143 | 794 | 615 | 5098 | Keypress space
144 | 1080 | 331 | 0 | Keypress w
145 | 1078 | 326 | 382 | Keypress space
146 | 891 | 314 | 3671 | Right Click
147 | 878 | 311 | 154 | Right Click
148 | 995 | 399 | 326 | Keypress space
149 | 862 | 223 | 829 | Keypress q
150 | 849 | 231 | 125 | Keypress space
151 | 858 | 919 | 1279 | Keypress q
152 | 883 | 958 | 139 | Keypress space
153 | 1140 | 425 | 2754 | Right Click
154 | 628 | 548 | 227 | Keypress space
155 | 1162 | 327 | 2328 | Right Click
156 | 1294 | 341 | 653 | Keypress space
157 | 1155 | 421 | 840 | Keypress space
158 | 1128 | 253 | 1508 | Right Click
159 | 1113 | 276 | 428 | Right Click
160 | 1113 | 276 | 474 | Right Click
161 | 1115 | 253 | 306 | Right Click
162 | 1112 | 224 | 162 | Keypress space
163 | 1067 | 245 | 1213 | Right Click
164 | 1094 | 468 | 190 | Keypress space
165 | 1086 | 262 | 2767 | Keypress space
166 | 911 | 234 | 4017 | Keypress q
167 | 912 | 235 | 115 | Keypress space
168 | 1146 | 279 | 0 | Keypress 6
169 | 1152 | 277 | 114 | Keypress space
170 | 1234 | 478 | 0 | Keypress w
171 | 1271 | 463 | 59 | Right Click
172 | 1271 | 463 | 48 | Keypress space
173 | 1025 | 482 | 1631 | Right Click
174 | 975 | 499 | 121 | Keypress space
175 | 1016 | 513 | 1551 | Right Click
176 | 1016 | 510 | 168 | Right Click
177 | 981 | 504 | 124 | Keypress space
178 | 979 | 502 | 1155 | Right Click
179 | 979 | 502 | 124 | Keypress space
180 | 1072 | 509 | 1810 | Right Click
181 | 1110 | 535 | 156 | Keypress space
182 | 783 | 311 | 2612 | Right Click
183 | 791 | 295 | 145 | Keypress space
184 | 989 | 488 | 1412 | Right Click
185 | 987 | 494 | 134 | Right Click
186 | 998 | 509 | 151 | Keypress space
187 | 987 | 574 | 1833 | Keypress space
188 | 1072 | 536 | 4189 | Right Click
189 | 1072 | 546 | 256 | Keypress space
190 | 1132 | 282 | 2467 | Right Click
191 | 1300 | 379 | 11 | Keypress space
192 | 1021 | 542 | 1631 | Keypress space
193 | 834 | 395 | 724 | Right Click
194 | 505 | 519 | 2538 | Keypress space
195 | 759 | 920 | 2248 | Left Click
196 | 640 | 507 | 1549 | Keypress space
197 | 1775 | 836 | 8573 | Left Click
198 | 920 | 591 | 1329 | Keypress space
199 | 517 | 516 | 10031 | Keypress space
200 | 1267 | 764 | 0 | Keypress q
201 | 1277 | 784 | 131 | Keypress space
202 | 1211 | 497 | 1935 | Keypress w
203 | 1160 | 506 | 32 | Right Click
204 | 1030 | 543 | 84 | Keypress space
205 | 1156 | 438 | 3459 | Keypress q
206 | 980 | 399 | 141 | Keypress space
207 | 508 | 594 | 2199 | Keypress b
208 | 508 | 594 | 730 | Keypress enter
209 | 508 | 594 | 116 | Keypress s
210 | 508 | 594 | 192 | Keypress o
211 | 508 | 594 | 119 | Keypress r
212 | 508 | 594 | 130 | Keypress r
213 | 508 | 594 | 71 | Keypress y
214 | 508 | 594 | 70 | Keypress space
215 | 508 | 594 | 119 | Keypress enter
216 | 1266 | 1056 | 2434 | Left Click
217 | 651 | 687 | 2646 | Left Click
218 | 501 | 644 | 327 | Left Click
219 | 475 | 542 | 222 | Left Click
220 | 676 | 130 | 1101 | Left Click
221 | 676 | 130 | 1078 | Keypress c
222 | 676 | 130 | 178 | Keypress a
223 | 676 | 130 | 48 | Keypress t
224 | 676 | 130 | 145 | Keypress a
225 | 604 | 152 | 690 | Right Click
226 | 404 | 157 | 275 | Right Click
227 | 1560 | 58 | 1495 | Left Click
228 | 1490 | 49 | 385 | Keypress space
229 | 1649 | 811 | 5886 | Keypress space
230 | 1058 | 148 | 5855 | Keypress space
231 | 892 | 93 | 1531 | Right Click
232 | 892 | 93 | 53 | Keypress space
233 | 886 | 103 | 1 | Keypress space
234 | 876 | 0 | 2289 | Keypress enter
235 | 876 | 0 | 174 | Keypress s
236 | 876 | 0 | 217 | Keypress t
237 | 876 | 0 | 100 | Keypress e
238 | 876 | 0 | 226 | Keypress a
239 | 876 | 0 | 228 | Keypress l
240 | 876 | 0 | 91 | Keypress space
241 | 876 | 0 | 440 | Keypress t
242 | 876 | 0 | 119 | Keypress h
243 | 876 | 0 | 89 | Keypress e
244 | 876 | 0 | 116 | Keypress space
245 | 876 | 0 | 122 | Keypress k
246 | 876 | 0 | 157 | Keypress i
247 | 876 | 0 | 175 | Keypress l
248 | 876 | 0 | 119 | Keypress l
249 | 876 | 0 | 116 | Keypress space
250 | 876 | 0 | 119 | Keypress l
251 | 876 | 0 | 94 | Keypress o
252 | 876 | 0 | 92 | Keypress l
253 | 876 | 0 | 343 | Keypress ,
254 | 876 | 0 | 120 | Keypress space
255 | 876 | 0 | 251 | Keypress i
256 | 876 | 0 | 70 | Keypress space
257 | 876 | 0 | 431 | Keypress d
258 | 876 | 0 | 142 | Keypress i
259 | 876 | 0 | 131 | Keypress d
260 | 876 | 0 | 184 | Keypress n
261 | 876 | 0 | 224 | Keypress t
262 | 876 | 0 | 118 | Keypress space
263 | 876 | 0 | 5667 | Keypress backspace
264 | 876 | 0 | 177 | Keypress backspace
265 | 876 | 0 | 146 | Keypress backspace
266 | 876 | 0 | 140 | Keypress backspace
267 | 876 | 0 | 128 | Keypress backspace
268 | 876 | 0 | 130 | Keypress backspace
269 | 876 | 0 | 402 | Keypress u
270 | 876 | 0 | 94 | Keypress n
271 | 876 | 0 | 153 | Keypress d
272 | 876 | 0 | 117 | Keypress e
273 | 876 | 0 | 416 | Keypress s
274 | 876 | 0 | 191 | Keypress t
275 | 876 | 0 | 447 | Keypress i
276 | 876 | 0 | 669 | Keypress m
277 | 876 | 0 | 124 | Keypress a
278 | 876 | 0 | 311 | Keypress t
279 | 876 | 0 | 45 | Keypress e
280 | 876 | 0 | 70 | Keypress space
281 | 876 | 0 | 175 | Keypress d
282 | 876 | 0 | 139 | Keypress e
283 | 876 | 0 | 231 | Keypress backspace
284 | 876 | 0 | 96 | Keypress backspace
285 | 876 | 0 | 118 | Keypress t
286 | 876 | 0 | 124 | Keypress h
287 | 876 | 0 | 94 | Keypress e
288 | 876 | 0 | 95 | Keypress space
289 | 876 | 0 | 211 | Keypress d
290 | 876 | 0 | 207 | Keypress a
291 | 876 | 0 | 97 | Keypress m
292 | 876 | 0 | 94 | Keypress a
293 | 876 | 0 | 138 | Keypress g
294 | 876 | 0 | 94 | Keypress e
295 | 876 | 0 | 89 | Keypress space
296 | 876 | 0 | 119 | Keypress l
297 | 876 | 0 | 125 | Keypress o
298 | 876 | 0 | 43 | Keypress l
299 | 876 | 0 | 217 | Keypress enter
300 | 876 | 0 | 237 | Keypress space
301 | 982 | 30 | 804 | Right Click
302 | 976 | 34 | 125 | Right Click
303 | 976 | 34 | 33 | Keypress space
304 | 961 | 52 | 785 | Right Click
305 | 962 | 58 | 1064 | Right Click
306 | 962 | 58 | 49 | Keypress space
307 | 904 | 42 | 5649 | Right Click
308 | 904 | 42 | 124 | Keypress space
309 | 1019 | 0 | 1507 | Right Click
310 | 1018 | 154 | 291 | Right Click
311 | 1008 | 147 | 234 | Right Click
312 | 984 | 130 | 216 | Right Click
313 | 983 | 130 | 79 | Keypress space
314 | 915 | 317 | 2062 | Right Click
315 | 873 | 338 | 424 | Keypress space
316 | 1052 | 330 | 1181 | Right Click
317 | 883 | 261 | 209 | Keypress space
318 | 1063 | 378 | 861 | Right Click
319 | 1051 | 374 | 100 | Keypress space
320 | 959 | 538 | 1800 | Right Click
321 | 952 | 540 | 103 | Right Click
322 | 968 | 527 | 220 | Right Click
323 | 980 | 509 | 209 | Right Click
324 | 980 | 509 | 70 | Keypress space
325 | 947 | 508 | 5614 | Right Click
326 | 953 | 541 | 219 | Keypress space
327 | 740 | 373 | 3276 | Right Click
328 | 732 | 365 | 131 | Keypress space
329 | 821 | 377 | 1260 | Right Click
330 | 750 | 380 | 174 | Keypress space
331 | 1123 | 625 | 1939 | Keypress w
332 | 1077 | 625 | 121 | Keypress space
333 | 1137 | 256 | 2089 | Keypress q
334 | 1137 | 256 | 124 | Keypress space
335 | 1141 | 193 | 1305 | Right Click
336 | 1141 | 193 | 70 | Keypress space
337 | 1122 | 219 | 0 | Right Click
338 | 1122 | 219 | 117 | Keypress space
339 | 1128 | 269 | 1477 | Right Click
340 | 1128 | 269 | 13 | Keypress space
341 | 1120 | 259 | 512 | Keypress space
342 | 1262 | 297 | 0 | Keypress w
343 | 1225 | 281 | 82 | Right Click
344 | 1213 | 290 | 25 | Keypress space
345 | 1068 | 476 | 812 | Right Click
346 | 1039 | 492 | 218 | Right Click
347 | 944 | 471 | 128 | Keypress space
348 | 953 | 574 | 4622 | Right Click
349 | 953 | 574 | 205 | Right Click
350 | 1085 | 561 | 629 | Keypress space
351 | 764 | 522 | 3192 | Right Click
352 | 766 | 493 | 81 | Right Click
353 | 814 | 495 | 144 | Keypress space
354 | 984 | 873 | 1572 | Keypress space
355 | 625 | 496 | 3624 | Right Click
356 | 624 | 468 | 209 | Right Click
357 | 677 | 462 | 222 | Keypress space
358 | 776 | 477 | 4577 | Right Click
359 | 833 | 370 | 183 | Keypress space
360 | 848 | 635 | 2633 | Right Click
361 | 882 | 624 | 202 | Keypress space
362 | 1160 | 475 | 4563 | Keypress space
363 | 736 | 471 | 1865 | Right Click
364 | 720 | 461 | 154 | Keypress space
365 | 669 | 483 | 1234 | Keypress space
366 | 986 | 532 | 2732 | Right Click
367 | 1027 | 534 | 148 | Right Click
368 | 1027 | 534 | 99 | Keypress space
369 | 802 | 269 | 4773 | Keypress space
370 | 1017 | 508 | 942 | Right Click
371 | 1004 | 502 | 173 | Right Click
372 | 1000 | 501 | 118 | Keypress space
373 | 1076 | 482 | 1214 | Right Click
374 | 1080 | 481 | 117 | Keypress space
375 | 738 | 519 | 1590 | Right Click
376 | 760 | 470 | 167 | Keypress space
377 | 1000 | 441 | 1105 | Right Click
378 | 1001 | 450 | 2 | Keypress space
379 | 1001 | 450 | 1283 | Keypress space
380 | 1345 | 505 | 2465 | Right Click
381 | 1302 | 497 | 121 | Keypress space
382 | 1374 | 528 | 1906 | Right Click
383 | 1361 | 509 | 110 | Keypress space
384 | 970 | 545 | 2598 | Right Click
385 | 850 | 559 | 374 | Keypress space
386 | 963 | 392 | 1619 | Right Click
387 | 965 | 392 | 62 | Keypress space
388 | 1140 | 753 | 2825 | Right Click
389 | 1140 | 753 | 202 | Keypress space
390 | 930 | 699 | 2221 | Right Click
391 | 863 | 669 | 95 | Right Click
392 | 886 | 662 | 190 | Keypress space
393 | 1200 | 511 | 1749 | Keypress r
394 | 1131 | 491 | 141 | Keypress space
395 | 1199 | 458 | 1 | Left Click
396 | 1199 | 458 | 206 | Keypress space
397 | 1199 | 458 | 545 | Right Click
398 | 1199 | 458 | 99 | Keypress space
399 | 1222 | 504 | 1008 | Keypress w
400 | 1217 | 505 | 57 | Right Click
401 | 1174 | 525 | 66 | Keypress space
402 | 904 | 488 | 2942 | Keypress Alt+ | rbutton
403 | 855 | 545 | 182 | Keypress Alt+ | rbutton
404 | 716 | 557 | 208 | Keypress space
405 | 1329 | 479 | 1122 | Right Click
406 | 1352 | 517 | 130 | Keypress space
407 | 1343 | 433 | 1040 | Right Click
408 | 1187 | 430 | 121 | Keypress space
409 | 1056 | 238 | 2030 | Right Click
410 | 1056 | 238 | 1000 | Keypress e
411 | 1056 | 238 | 812 | Right Click
412 | 1056 | 238 | 229 | Right Click
413 | 1056 | 238 | 519 | Right Click
414 | 762 | 913 | 675 | Left Click
415 | 1076 | 240 | 460 | Right Click
416 | 1076 | 240 | 319 | Right Click
417 | 1076 | 240 | 60 | Keypress space
418 | 1076 | 240 | 992 | Right Click
419 | 1076 | 240 | 337 | Right Click
420 | 1062 | 234 | 397 | Keypress space
421 | 1108 | 480 | 3019 | Right Click
422 | 1108 | 480 | 204 | Right Click
423 | 1108 | 480 | 214 | Right Click
424 | 1108 | 480 | 207 | Right Click
425 | 1108 | 480 | 235 | Right Click
426 | 1108 | 480 | 567 | Right Click
427 | 1108 | 480 | 564 | Right Click
428 | 1108 | 480 | 260 | Keypress space
429 | 1049 | 236 | 7346 | Keypress e
430 | 1060 | 218 | 4452 | Keypress enter
431 | 1060 | 218 | 409 | Keypress t
432 | 1060 | 218 | 48 | Keypress r
433 | 1060 | 218 | 119 | Keypress u
434 | 1060 | 218 | 179 | Keypress n
435 | 1060 | 218 | 219 | Keypress d
436 | 1060 | 218 | 94 | Keypress l
437 | 1060 | 218 | 91 | Keypress e
438 | 1060 | 218 | 74 | Keypress space
439 | 1060 | 218 | 137 | Keypress i
440 | 1060 | 218 | 140 | Keypress s
441 | 1060 | 218 | 93 | Keypress space
442 | 1060 | 218 | 100 | Keypress a
443 | 1060 | 218 | 70 | Keypress space
444 | 1060 | 218 | 136 | Keypress b
445 | 1060 | 218 | 135 | Keypress i
446 | 1060 | 218 | 199 | Keypress t
447 | 1060 | 218 | 116 | Keypress space
448 | 1060 | 218 | 158 | Keypress c
449 | 1060 | 218 | 95 | Keypress o
450 | 1060 | 218 | 44 | Keypress n
451 | 1060 | 218 | 157 | Keypress f
452 | 1060 | 218 | 93 | Keypress u
453 | 1060 | 218 | 146 | Keypress s
454 | 1060 | 218 | 187 | Keypress e
455 | 1060 | 218 | 120 | Keypress d
456 | 1060 | 218 | 120 | Keypress space
457 | 1060 | 218 | 158 | Keypress l
458 | 1060 | 218 | 149 | Keypress o
459 | 1060 | 218 | 94 | Keypress l
460 | 1060 | 218 | 175 | Keypress enter
461 | 1060 | 218 | 164 | Keypress space
462 | 1093 | 185 | 1318 | Right Click
463 | 1070 | 223 | 10721 | Right Click
464 | 1099 | 510 | 2317 | Right Click
465 | 1099 | 510 | 1214 | Keypress space
466 | 705 | 349 | 3641 | Keypress q
467 | 717 | 447 | 143 | Keypress space
468 | 1246 | 319 | 2605 | Keypress w
469 | 1110 | 391 | 51 | Keypress space
470 | 1058 | 565 | 1754 | Right Click
471 | 1101 | 508 | 221 | Keypress space
472 | 1147 | 495 | 1725 | Right Click
473 | 1110 | 487 | 148 | Right Click
474 | 890 | 463 | 465 | Keypress space
475 | 1015 | 476 | 664 | Right Click
476 | 858 | 491 | 794 | Keypress space
477 | 873 | 460 | 0 | Right Click
478 | 873 | 460 | 127 | Right Click
479 | 872 | 456 | 191 | Right Click
480 | 862 | 449 | 30 | Keypress space
481 | 1055 | 260 | 0 | Keypress w
482 | 843 | 382 | 165 | Keypress space
483 | 1097 | 298 | 2991 | Right Click
484 | 1070 | 270 | 290 | Keypress space
485 | 1100 | 335 | 1625 | Keypress q
486 | 845 | 517 | 79 | Keypress space
487 | 921 | 388 | 0 | Right Click
488 | 877 | 444 | 178 | Keypress space
489 | 867 | 351 | 1792 | Right Click
490 | 879 | 361 | 253 | Right Click
491 | 879 | 361 | 22 | Keypress space
492 | 1006 | 436 | 2682 | Keypress space
493 | 1097 | 402 | 5114 | Keypress w
494 | 1117 | 383 | 138 | Right Click
495 | 1154 | 435 | 260 | Keypress space
496 | 1071 | 376 | 2360 | Keypress space
497 | 1135 | 439 | 4510 | Keypress space
498 | 941 | 398 | 2175 | Keypress space
499 | 947 | 486 | 922 | Right Click
500 | 884 | 478 | 188 | Keypress space
501 | 1144 | 470 | 2025 | Right Click
502 | 1167 | 462 | 39 | Keypress space
503 | 985 | 551 | 525 | Keypress space
504 | 939 | 214 | 1923 | Keypress q
505 | 928 | 218 | 34 | Keypress space
506 | 1042 | 421 | 0 | Right Click
507 | 1037 | 439 | 91 | Right Click
508 | 1035 | 451 | 139 | Keypress space
509 | 1090 | 310 | 1142 | Keypress space
510 | 1126 | 357 | 1497 | Keypress space
511 | 1162 | 346 | 574 | Right Click
512 | 1110 | 379 | 376 | Keypress space
513 | 982 | 769 | 2162 | Keypress space
514 | 1096 | 146 | 2168 | Right Click
515 | 1096 | 145 | 50 | Keypress space
516 | 1111 | 494 | 4291 | Right Click
517 | 1109 | 494 | 168 | Keypress space
518 | 997 | 327 | 4431 | Keypress space
519 | 804 | 345 | 3752 | Right Click
520 | 874 | 461 | 167 | Right Click
521 | 897 | 520 | 40 | Keypress space
522 | 732 | 264 | 4097 | Right Click
523 | 1005 | 447 | 399 | Keypress space
524 | 674 | 484 | 2158 | Right Click
525 | 674 | 484 | 118 | Right Click
526 | 858 | 464 | 382 | Keypress space
527 | 1005 | 577 | 6631 | Right Click
528 | 946 | 468 | 482 | Keypress space
529 | 793 | 540 | 4068 | Keypress space
530 | 1180 | 480 | 6110 | Keypress space
531 | 1013 | 443 | 0 | Right Click
532 | 1009 | 442 | 95 | Right Click
533 | 1009 | 442 | 68 | Keypress space
534 | 1099 | 433 | 0 | Keypress q
535 | 1137 | 428 | 50 | Right Click
536 | 1137 | 428 | 62 | Keypress space
537 | 1330 | 422 | 730 | Right Click
538 | 1330 | 424 | 87 | Keypress space
539 | 1647 | 514 | 2615 | Right Click
540 | 1732 | 500 | 189 | Right Click
541 | 1758 | 483 | 226 | Keypress Alt+ | rbutton
542 | 1696 | 491 | 226 | Keypress space
543 | 629 | 353 | 2676 | Right Click
544 | 676 | 310 | 206 | Right Click
545 | 1476 | 737 | 1316 | Keypress Alt+ | rbutton
546 | 1230 | 688 | 200 | Keypress Alt+ | rbutton
547 | 924 | 586 | 516 | Keypress Alt+ | rbutton
548 | 1498 | 520 | 953 | Right Click
549 | 543 | 381 | 896 | Right Click
550 | 497 | 400 | 53 | Keypress space
551 | 578 | 373 | 3865 | Right Click
552 | 578 | 373 | 577 | Right Click
553 | 578 | 373 | 532 | Keypress space
554 | 823 | 652 | 6629 | Keypress e
555 | 778 | 651 | 175 | Keypress space
556 | 696 | 771 | 1652 | Right Click
557 | 1145 | 637 | 269 | Keypress space
558 | 818 | 632 | 3060 | Right Click
559 | 952 | 507 | 252 | Keypress space
560 | 798 | 427 | 3729 | Keypress space
561 | 894 | 909 | 1358 | Left Click
562 | 894 | 911 | 32 | Keypress space
563 | 887 | 345 | 1961 | Right Click
564 | 875 | 334 | 12 | Keypress space
565 | 937 | 646 | 2393 | Right Click
566 | 997 | 584 | 355 | Keypress space
567 | 1028 | 623 | 4504 | Right Click
568 | 926 | 624 | 154 | Keypress space
569 | 646 | 677 | 846 | Right Click
570 | 647 | 691 | 137 | Keypress space
571 | 998 | 644 | 2422 | Keypress w
572 | 857 | 605 | 155 | Keypress space
573 | 905 | 620 | 1327 | Right Click
574 | 734 | 513 | 315 | Keypress space
575 | 845 | 695 | 769 | Keypress e
576 | 839 | 682 | 102 | Right Click
577 | 1068 | 601 | 372 | Keypress space
578 | 1174 | 497 | 1922 | Right Click
579 | 1184 | 503 | 196 | Keypress space
580 | 1150 | 583 | 1410 | Right Click
581 | 1136 | 574 | 113 | Right Click
582 | 1007 | 664 | 543 | Keypress space
583 | 844 | 415 | 1523 | Keypress q
584 | 846 | 499 | 130 | Keypress space
585 | 1389 | 468 | 0 | Right Click
586 | 1533 | 409 | 232 | Right Click
587 | 1405 | 395 | 269 | Keypress space
588 | 1083 | 623 | 1167 | Right Click
589 | 862 | 538 | 180 | Keypress space
590 | 1074 | 630 | 740 | Right Click
591 | 872 | 537 | 346 | Keypress space
592 | 1046 | 556 | 2726 | Right Click
593 | 1011 | 553 | 138 | Right Click
594 | 1106 | 604 | 128 | Keypress space
595 | 1078 | 659 | 699 | Keypress space
596 | 1086 | 628 | 1079 | Keypress q
597 | 1090 | 501 | 159 | Keypress space
598 | 1288 | 629 | 1078 | Keypress w
599 | 1252 | 625 | 46 | Right Click
600 | 1151 | 640 | 86 | Keypress space
601 | 1145 | 522 | 909 | Right Click
602 | 1138 | 495 | 165 | Right Click
603 | 1140 | 496 | 193 | Right Click
604 | 1140 | 496 | 1135 | Keypress e
605 | 1212 | 502 | 474 | Keypress space
606 | 1302 | 651 | 2741 | Right Click
607 | 1302 | 651 | 282 | Right Click
608 | 1302 | 651 | 229 | Right Click
609 | 1302 | 651 | 222 | Right Click
610 | 1302 | 651 | 230 | Right Click
611 | 1302 | 651 | 225 | Right Click
612 | 1302 | 651 | 220 | Right Click
613 | 1302 | 651 | 250 | Right Click
614 | 1302 | 651 | 237 | Right Click
615 | 1302 | 651 | 240 | Right Click
616 | 1302 | 651 | 230 | Right Click
617 | 1302 | 651 | 268 | Right Click
618 | 906 | 321 | 16164 | Right Click
619 | 904 | 411 | 313 | Right Click
620 | 895 | 438 | 204 | Right Click
621 | 892 | 422 | 301 | Right Click
622 | 894 | 423 | 290 | Right Click
623 | 879 | 455 | 681 | Keypress space
624 | 1082 | 517 | 2763 | Right Click
625 | 1047 | 521 | 136 | Keypress space
626 | 426 | 823 | 2531 | Keypress prtsc
627 | 426 | 823 | 310 | Keypress space
628 | 978 | 481 | 4100 | Right Click
629 | 974 | 483 | 204 | Keypress space
630 | 966 | 558 | 2665 | Keypress w
631 | 1049 | 569 | 256 | Keypress space
632 | 1044 | 641 | 3392 | Right Click
633 | 998 | 628 | 1759 | Right Click
634 | 938 | 407 | 787 | Keypress space
635 | 1087 | 447 | 3968 | Right Click
636 | 1018 | 447 | 218 | Right Click
637 | 825 | 420 | 160 | Keypress space
638 | 904 | 462 | 839 | Right Click
639 | 962 | 429 | 272 | Right Click
640 | 1026 | 465 | 254 | Right Click
641 | 1015 | 435 | 355 | Right Click
642 | 1021 | 437 | 316 | Keypress e
643 | 1073 | 449 | 488 | Keypress r
644 | 1075 | 448 | 208 | Left Click
645 | 1062 | 479 | 643 | Keypress space
646 | 1025 | 570 | 1490 | Keypress q
647 | 909 | 440 | 184 | Keypress space
648 | 1251 | 675 | 1782 | Keypress space
649 | 1028 | 641 | 478 | Keypress w
650 | 996 | 608 | 191 | Keypress space
651 | 1162 | 722 | 2689 | Right Click
652 | 1177 | 764 | 133 | Keypress space
653 | 827 | 848 | 1771 | Keypress space
654 | 1245 | 525 | 4446 | Right Click
655 | 1245 | 525 | 288 | Keypress tab
656 | 750 | 597 | 4679 | Keypress space
657 | 1194 | 501 | 1192 | Keypress Alt+ | rbutton
658 | 1296 | 494 | 185 | Keypress Alt+ | rbutton
659 | 1296 | 494 | 185 | Keypress Alt+ | rbutton
660 | 1296 | 494 | 208 | Keypress Alt+ | rbutton
661 | 1299 | 471 | 330 | Right Click
662 | 1181 | 646 | 1262 | Right Click
663 | 1239 | 661 | 124 | Keypress space
664 | 1369 | 669 | 576 | Keypress w
665 | 1160 | 670 | 177 | Keypress space
666 | 1328 | 519 | 753 | Right Click
667 | 1328 | 519 | 233 | Right Click
668 | 1113 | 677 | 906 | Right Click
669 | 1091 | 711 | 194 | Right Click
670 | 1126 | 534 | 311 | Right Click
671 | 1093 | 536 | 206 | Right Click
672 | 1285 | 500 | 784 | Keypress space
673 | 1286 | 502 | 279 | Right Click
674 | 1282 | 502 | 150 | Right Click
675 | 1282 | 502 | 226 | Right Click
676 | 1282 | 502 | 229 | Right Click
677 | 1282 | 502 | 275 | Right Click
678 | 1282 | 502 | 111 | Keypress e
679 | 1282 | 502 | 353 | Right Click
680 | 1282 | 502 | 252 | Right Click
681 | 1282 | 502 | 289 | Right Click
682 | 1282 | 502 | 284 | Right Click
683 | 1282 | 502 | 426 | Right Click
684 | 1282 | 502 | 710 | Right Click
685 | 1327 | 619 | 1332 | Right Click
686 | 1315 | 662 | 166 | Keypress space
687 | 1335 | 628 | 639 | Keypress w
688 | 1194 | 592 | 145 | Keypress space
689 | 1205 | 404 | 568 | Right Click
690 | 1205 | 404 | 216 | Right Click
691 | 1205 | 404 | 217 | Right Click
692 | 1195 | 575 | 579 | Keypress q
693 | 1039 | 446 | 349 | Keypress space
694 | 547 | 723 | 4803 | Right Click
695 | 769 | 725 | 253 | Keypress b
696 | 874 | 313 | 9322 | Left Click
697 | 456 | 540 | 2830 | Right Click
698 | 659 | 520 | 1143 | Left Click
699 | 1252 | 362 | 1072 | Right Click
700 | 1317 | 376 | 736 | Right Click
701 | 1546 | 64 | 826 | Left Click
702 | 1740 | 828 | 604 | Right Click
703 | 1821 | 846 | 271 | Right Click
704 | 1823 | 838 | 219 | Right Click
705 | 1823 | 838 | 620 | Right Click
706 | 1820 | 826 | 256 | Right Click
707 | 1814 | 827 | 380 | Right Click
708 | 1805 | 827 | 305 | Right Click
709 | 1816 | 823 | 651 | Right Click
710 | 1811 | 825 | 524 | Right Click
711 | 1723 | 779 | 2952 | Keypress e
712 | 1723 | 779 | 145 | Keypress w
713 | 1780 | 940 | 2960 | Left Click
714 | 1137 | 614 | 2189 | Keypress tab
715 | 1133 | 590 | 3439 | Keypress tab
716 | 1241 | 490 | 6867 | Keypress tab
717 | 1442 | 634 | 3783 | Keypress space
718 | 1853 | 894 | 1917 | Left Click
719 | 1421 | 180 | 3125 | Keypress space
720 | 1421 | 180 | 1455 | Keypress tab
721 | 1421 | 180 | 572 | Keypress space
722 | 1842 | 875 | 772 | Left Click
723 | 338 | 317 | 7353 | Left Click
724 | 868 | 170 | 3162 | Keypress space
725 | 367 | 638 | 1035 | Right Click
726 | 359 | 631 | 126 | Keypress space
727 | 647 | 464 | 1606 | Keypress space
728 | 636 | 729 | 1415 | Right Click
729 | 694 | 588 | 294 | Keypress space
730 | 666 | 629 | 1181 | Keypress space
731 | 546 | 431 | 1129 | Keypress w
732 | 579 | 435 | 147 | Keypress space
733 | 799 | 316 | 1558 | Right Click
734 | 799 | 315 | 106 | Keypress space
735 | 923 | 517 | 1249 | Keypress space
736 | 614 | 571 | 1100 | Right Click
737 | 709 | 434 | 422 | Keypress space
738 | 943 | 700 | 2902 | Keypress q
739 | 1022 | 681 | 180 | Keypress space
740 | 852 | 734 | 840 | Right Click
741 | 825 | 721 | 876 | Right Click
742 | 825 | 721 | 190 | Right Click
743 | 825 | 721 | 1389 | Right Click
744 | 925 | 683 | 1530 | Keypress space
745 | 1080 | 559 | 1606 | Keypress space
746 | 750 | 679 | 3091 | Right Click
747 | 813 | 602 | 275 | Keypress space
748 | 755 | 636 | 2454 | Right Click
749 | 744 | 589 | 110 | Right Click
750 | 807 | 607 | 163 | Keypress space
751 | 1103 | 482 | 3613 | Keypress space
752 | 744 | 577 | 3224 | Right Click
753 | 1074 | 546 | 366 | Keypress space
754 | 1479 | 584 | 4532 | Right Click
755 | 1489 | 590 | 103 | Keypress space
756 | 1513 | 547 | 1139 | Keypress w
757 | 1183 | 518 | 204 | Keypress space
758 | 1038 | 427 | 283 | Right Click
759 | 1096 | 427 | 150 | Right Click
760 | 1096 | 427 | 226 | Right Click
761 | 1096 | 427 | 231 | Right Click
762 | 1096 | 427 | 225 | Right Click
763 | 1096 | 427 | 222 | Right Click
764 | 1096 | 427 | 294 | Right Click
765 | 826 | 571 | 747 | Right Click
766 | 830 | 559 | 1116 | Right Click
767 | 1017 | 428 | 589 | Right Click
768 | 1082 | 440 | 220 | Right Click
769 | 669 | 583 | 878 | Right Click
770 | 639 | 596 | 212 | Right Click
771 | 639 | 596 | 168 | Right Click
772 | 1112 | 482 | 505 | Right Click
773 | 1116 | 459 | 197 | Right Click
774 | 1117 | 451 | 235 | Right Click
775 | 1117 | 451 | 608 | Right Click
776 | 1268 | 648 | 472 | Keypress w
777 | 1227 | 598 | 251 | Keypress w
778 | 1135 | 423 | 750 | Right Click
779 | 1209 | 560 | 271 | Right Click
780 | 1207 | 560 | 241 | Right Click
781 | 1196 | 555 | 644 | Right Click
782 | 1211 | 531 | 962 | Right Click
783 | 1201 | 553 | 320 | Right Click
784 | 1199 | 547 | 189 | Right Click
785 | 1199 | 545 | 195 | Right Click
786 | 1231 | 545 | 662 | Keypress space
787 | 1005 | 435 | 0 | Right Click
788 | 1099 | 453 | 1314 | Right Click
789 | 976 | 917 | 1678 | Left Click
790 | 1036 | 514 | 520 | Keypress space
791 | 886 | 384 | 4300 | Right Click
792 | 886 | 384 | 309 | Right Click
793 | 1164 | 497 | 816 | Right Click
794 | 1181 | 509 | 16 | Keypress space
795 | 1140 | 371 | 3008 | Keypress space
796 | 1171 | 549 | 1210 | Right Click
797 | 1275 | 458 | 154 | Keypress space
798 | 1212 | 712 | 1310 | Keypress e
799 | 1353 | 530 | 1800 | Keypress r
800 | 1377 | 484 | 525 | Keypress space
801 | 1179 | 571 | 0 | Right Click
802 | 764 | 629 | 1448 | Keypress space
803 | 683 | 421 | 7353 | Keypress e
804 | 683 | 421 | 534 | Keypress w
805 | 919 | 513 | 3558 | Left Click
806 | 934 | 544 | 373 | Left Click
807 | 934 | 546 | 376 | Left Click
808 | 934 | 546 | 526 | Left Click
809 | 935 | 547 | 439 | Left Click
810 | 946 | 622 | 611 | Left Click
811 | 945 | 619 | 7485 | Keypress g
812 | 408 | 499 | 4007 | Left Click
813 | 180 | 761 | 837 | Left Click
814 | 64 | 67 | 2415 | Left Click