1 | 680 | 120 | 130867 | Left Click
2 | 468 | 400 | 2659 | Left Click
3 | 807 | 692 | 1275 | Left Click
4 | 807 | 692 | 892 | Keypress tab
5 | 840 | 514 | 5329 | Left Click
6 | 486 | 380 | 1390 | Left Click
7 | 857 | 694 | 932 | Left Click
8 | 1231 | 460 | 1051 | Right Click
9 | 1231 | 460 | 369 | Right Click
10 | 671 | 256 | 747 | Right Click
11 | 427 | 379 | 1117 | Left Click
12 | 1297 | 472 | 1708 | Right Click
13 | 1548 | 53 | 983 | Left Click
14 | 761 | 912 | 1089 | Left Click
15 | 849 | 893 | 351 | Left Click
16 | 841 | 906 | 305 | Left Click
17 | 908 | 907 | 273 | Left Click
18 | 498 | 760 | 351 | Right Click
19 | 406 | 746 | 204 | Right Click
20 | 398 | 736 | 188 | Right Click
21 | 396 | 730 | 232 | Right Click
22 | 388 | 795 | 5607 | Right Click
23 | 367 | 787 | 265 | Right Click
24 | 368 | 780 | 275 | Right Click
25 | 450 | 644 | 1196 | Right Click
26 | 414 | 648 | 349 | Right Click
27 | 387 | 743 | 404 | Right Click
28 | 387 | 743 | 305 | Right Click
29 | 387 | 743 | 271 | Right Click
30 | 287 | 740 | 349 | Right Click
31 | 208 | 760 | 240 | Right Click
32 | 208 | 760 | 262 | Right Click
33 | 409 | 657 | 1541 | Right Click
34 | 399 | 788 | 640 | Right Click
35 | 426 | 827 | 251 | Right Click
36 | 491 | 837 | 589 | Right Click
37 | 489 | 835 | 236 | Right Click
38 | 489 | 835 | 211 | Right Click
39 | 489 | 835 | 215 | Right Click
40 | 489 | 835 | 206 | Right Click
41 | 489 | 835 | 246 | Right Click
42 | 489 | 835 | 239 | Right Click
43 | 489 | 835 | 274 | Right Click
44 | 477 | 816 | 523 | Right Click
45 | 655 | 785 | 280 | Right Click
46 | 660 | 856 | 219 | Right Click
47 | 611 | 903 | 198 | Right Click
48 | 594 | 924 | 225 | Right Click
49 | 913 | 638 | 1539 | Right Click
50 | 913 | 699 | 212 | Right Click
51 | 928 | 761 | 195 | Right Click
52 | 1009 | 740 | 199 | Right Click
53 | 1045 | 748 | 198 | Right Click
54 | 803 | 1078 | 256 | Right Click
55 | 828 | 638 | 617 | Right Click
56 | 812 | 628 | 213 | Right Click
57 | 794 | 604 | 498 | Keypress 2
58 | 861 | 584 | 544 | Keypress 2
59 | 849 | 621 | 840 | Keypress 2
60 | 853 | 628 | 656 | Keypress 2
61 | 853 | 628 | 168 | Keypress 2
62 | 833 | 426 | 25304 | Keypress space
63 | 741 | 566 | 3658 | Right Click
64 | 762 | 466 | 444 | Keypress space
65 | 1058 | 560 | 1357 | Right Click
66 | 991 | 382 | 131 | Right Click
67 | 962 | 374 | 30 | Keypress space
68 | 1026 | 361 | 3254 | Keypress w
69 | 997 | 370 | 111 | Right Click
70 | 985 | 378 | 23 | Keypress space
71 | 1223 | 350 | 634 | Right Click
72 | 1234 | 595 | 9 | Keypress space
73 | 1013 | 531 | 0 | Right Click
74 | 1091 | 585 | 168 | Keypress space
75 | 1274 | 301 | 0 | Keypress 8
76 | 1239 | 1047 | 6568 | Left Click
77 | 587 | 338 | 4217 | Keypress Alt+ | lbutton
78 | 1195 | 1061 | 1062 | Left Click
79 | 678 | 260 | 3225 | Left Click
80 | 731 | 423 | 720 | Left Click
81 | 1393 | 371 | 955 | Right Click
82 | 1553 | 51 | 698 | Left Click
83 | 1538 | 69 | 176 | Keypress space
84 | 739 | 819 | 1909 | Right Click
85 | 739 | 819 | 66 | Keypress space
86 | 556 | 794 | 831 | Right Click
87 | 547 | 802 | 170 | Keypress space
88 | 537 | 836 | 801 | Right Click
89 | 594 | 870 | 108 | Keypress space
90 | 621 | 840 | 772 | Right Click
91 | 571 | 835 | 180 | Right Click
92 | 549 | 819 | 489 | Right Click
93 | 549 | 819 | 137 | Keypress space
94 | 571 | 819 | 594 | Right Click
95 | 571 | 819 | 71 | Keypress space
96 | 531 | 706 | 846 | Right Click
97 | 531 | 706 | 165 | Keypress space
98 | 1216 | 417 | 0 | Right Click
99 | 1251 | 411 | 143 | Keypress space
100 | 1306 | 442 | 530 | Right Click
101 | 1315 | 471 | 164 | Keypress space
102 | 1354 | 420 | 762 | Right Click
103 | 1340 | 453 | 141 | Keypress space
104 | 1238 | 521 | 863 | Right Click
105 | 1193 | 540 | 101 | Keypress space
106 | 897 | 397 | 667 | Right Click
107 | 958 | 310 | 101 | Keypress space
108 | 828 | 801 | 544 | Keypress space
109 | 984 | 592 | 885 | Right Click
110 | 1014 | 466 | 81 | Keypress space
111 | 1121 | 289 | 813 | Right Click
112 | 1103 | 323 | 52 | Keypress space
113 | 686 | 412 | 1348 | Right Click
114 | 684 | 425 | 86 | Keypress space
115 | 1199 | 517 | 1353 | Right Click
116 | 1199 | 516 | 50 | Keypress space
117 | 1151 | 621 | 2241 | Keypress e
118 | 1177 | 610 | 66 | Right Click
119 | 1194 | 582 | 53 | Keypress space
120 | 983 | 246 | 2335 | Right Click
121 | 989 | 260 | 20 | Keypress space
122 | 1154 | 441 | 1148 | Right Click
123 | 1076 | 466 | 177 | Keypress space
124 | 1331 | 464 | 0 | Right Click
125 | 1332 | 467 | 41 | Keypress space
126 | 1329 | 497 | 399 | Right Click
127 | 1296 | 512 | 172 | Keypress space
128 | 938 | 439 | 2095 | Right Click
129 | 955 | 458 | 47 | Keypress space
130 | 1108 | 302 | 944 | Right Click
131 | 1084 | 315 | 256 | Right Click
132 | 1084 | 315 | 64 | Keypress space
133 | 964 | 430 | 4830 | Keypress q
134 | 964 | 430 | 90 | Right Click
135 | 964 | 430 | 20 | Keypress space
136 | 1196 | 477 | 0 | Right Click
137 | 1147 | 501 | 145 | Keypress space
138 | 748 | 595 | 3 | Keypress w
139 | 874 | 480 | 116 | Keypress space
140 | 906 | 252 | 1524 | Right Click
141 | 906 | 252 | 39 | Keypress space
142 | 1259 | 316 | 1120 | Right Click
143 | 1052 | 381 | 128 | Keypress space
144 | 1246 | 337 | 527 | Right Click
145 | 1238 | 303 | 84 | Keypress space
146 | 1060 | 279 | 654 | Right Click
147 | 1134 | 278 | 94 | Keypress space
148 | 1062 | 235 | 616 | Right Click
149 | 1087 | 229 | 112 | Keypress space
150 | 1215 | 362 | 393 | Right Click
151 | 1188 | 415 | 106 | Keypress space
152 | 1069 | 402 | 595 | Right Click
153 | 1185 | 326 | 118 | Keypress space
154 | 1341 | 551 | 575 | Right Click
155 | 1148 | 553 | 94 | Keypress space
156 | 1289 | 561 | 754 | Right Click
157 | 1273 | 579 | 107 | Keypress space
158 | 1229 | 472 | 1848 | Right Click
159 | 1261 | 500 | 98 | Keypress space
160 | 1078 | 261 | 1360 | Right Click
161 | 1049 | 313 | 126 | Keypress space
162 | 948 | 434 | 1098 | Right Click
163 | 948 | 434 | 148 | Keypress space
164 | 987 | 443 | 386 | Right Click
165 | 1079 | 436 | 158 | Keypress space
166 | 955 | 414 | 1710 | Right Click
167 | 950 | 407 | 257 | Right Click
168 | 944 | 409 | 247 | Right Click
169 | 944 | 409 | 240 | Right Click
170 | 943 | 404 | 237 | Right Click
171 | 943 | 404 | 238 | Right Click
172 | 948 | 419 | 144 | Keypress space
173 | 1002 | 493 | 564 | Right Click
174 | 1012 | 474 | 295 | Right Click
175 | 1008 | 436 | 143 | Keypress space
176 | 957 | 403 | 1883 | Right Click
177 | 995 | 371 | 265 | Right Click
178 | 995 | 371 | 57 | Keypress space
179 | 1042 | 525 | 0 | Keypress w
180 | 1056 | 518 | 31 | Keypress space
181 | 1193 | 445 | 1746 | Right Click
182 | 1136 | 471 | 114 | Keypress space
183 | 1061 | 443 | 2371 | Keypress 8
184 | 1100 | 425 | 80 | Right Click
185 | 1100 | 425 | 69 | Keypress space
186 | 1057 | 384 | 3867 | Keypress 8
187 | 1092 | 747 | 134 | Keypress space
188 | 784 | 760 | 1600 | Right Click
189 | 779 | 758 | 97 | Keypress space
190 | 976 | 487 | 1986 | Right Click
191 | 976 | 487 | 239 | Right Click
192 | 976 | 487 | 221 | Right Click
193 | 851 | 513 | 178 | Keypress w
194 | 836 | 479 | 298 | Left Click
195 | 796 | 457 | 186 | Right Click
196 | 898 | 455 | 229 | Right Click
197 | 860 | 427 | 144 | Keypress space
198 | 1174 | 442 | 4307 | Keypress r
199 | 1170 | 430 | 77 | Right Click
200 | 1170 | 430 | 203 | Right Click
201 | 1170 | 430 | 218 | Right Click
202 | 1170 | 430 | 212 | Right Click
203 | 1170 | 430 | 213 | Right Click
204 | 1170 | 430 | 201 | Right Click
205 | 1170 | 430 | 202 | Right Click
206 | 1170 | 431 | 216 | Right Click
207 | 1158 | 443 | 201 | Right Click
208 | 1178 | 432 | 196 | Right Click
209 | 1178 | 432 | 218 | Right Click
210 | 1179 | 433 | 205 | Right Click
211 | 1179 | 433 | 212 | Right Click
212 | 1179 | 433 | 188 | Keypress q
213 | 1179 | 433 | 141 | Right Click
214 | 1179 | 433 | 123 | Right Click
215 | 1179 | 433 | 228 | Right Click
216 | 1179 | 433 | 228 | Right Click
217 | 1179 | 433 | 237 | Right Click
218 | 1179 | 433 | 239 | Right Click
219 | 1179 | 433 | 233 | Right Click
220 | 1179 | 433 | 234 | Right Click
221 | 1179 | 433 | 228 | Right Click
222 | 1179 | 433 | 228 | Right Click
223 | 1179 | 433 | 219 | Right Click
224 | 1179 | 433 | 238 | Right Click
225 | 1179 | 433 | 238 | Right Click
226 | 1179 | 433 | 235 | Right Click
227 | 1160 | 429 | 128 | Keypress space
228 | 1299 | 432 | 0 | Keypress w
229 | 1213 | 468 | 140 | Keypress space
230 | 1761 | 235 | 0 | Right Click
231 | 1762 | 268 | 115 | Keypress space
232 | 1654 | 496 | 896 | Right Click
233 | 1434 | 552 | 154 | Keypress space
234 | 1544 | 171 | 6711 | Keypress 8
235 | 1701 | 126 | 201 | Keypress Alt+ | lbutton
236 | 1508 | 183 | 244 | Keypress space
237 | 1651 | 235 | 562 | Keypress Alt+ | lbutton
238 | 944 | 675 | 504 | Keypress Alt+ | lbutton
239 | 924 | 368 | 3 | Keypress space
240 | 1520 | 245 | 1589 | Keypress Alt+ | lbutton
241 | 1263 | 270 | 303 | Keypress space
242 | 777 | 576 | 2606 | Keypress 2
243 | 1237 | 196 | 1803 | Keypress space
244 | 1127 | 476 | 3805 | Right Click
245 | 1124 | 321 | 297 | Right Click
246 | 1124 | 317 | 1227 | Right Click
247 | 958 | 408 | 135 | Keypress space
248 | 1120 | 270 | 3165 | Right Click
249 | 933 | 198 | 2 | Keypress space
250 | 1074 | 587 | 0 | Keypress w
251 | 1123 | 497 | 77 | Right Click
252 | 1123 | 497 | 56 | Keypress space
253 | 1086 | 195 | 4087 | Right Click
254 | 1261 | 202 | 181 | Keypress space
255 | 871 | 883 | 3209 | Right Click
256 | 969 | 846 | 154 | Keypress space
257 | 1022 | 682 | 344 | Right Click
258 | 1082 | 647 | 144 | Right Click
259 | 1127 | 658 | 466 | Right Click
260 | 1127 | 658 | 80 | Keypress space
261 | 1115 | 559 | 502 | Right Click
262 | 1071 | 552 | 125 | Keypress space
263 | 1120 | 473 | 520 | Right Click
264 | 1125 | 469 | 178 | Keypress space
265 | 880 | 513 | 767 | Keypress space
266 | 921 | 218 | 1036 | Right Click
267 | 922 | 219 | 132 | Keypress space
268 | 1062 | 347 | 492 | Right Click
269 | 1123 | 419 | 106 | Keypress space
270 | 1015 | 452 | 713 | Right Click
271 | 921 | 429 | 130 | Right Click
272 | 909 | 435 | 29 | Keypress space
273 | 759 | 651 | 0 | Right Click
274 | 802 | 660 | 120 | Keypress space
275 | 1108 | 869 | 458 | Right Click
276 | 978 | 952 | 138 | Keypress space
277 | 1150 | 376 | 0 | Right Click
278 | 1076 | 409 | 148 | Right Click
279 | 1076 | 409 | 49 | Keypress q
280 | 1076 | 409 | 163 | Right Click
281 | 1078 | 414 | 134 | Right Click
282 | 1078 | 414 | 172 | Right Click
283 | 1079 | 416 | 176 | Right Click
284 | 1079 | 416 | 170 | Right Click
285 | 1070 | 454 | 169 | Right Click
286 | 1070 | 458 | 186 | Right Click
287 | 1180 | 403 | 195 | Right Click
288 | 1211 | 386 | 36 | Keypress space
289 | 1004 | 463 | 1399 | Right Click
290 | 984 | 480 | 159 | Right Click
291 | 993 | 475 | 180 | Right Click
292 | 904 | 519 | 215 | Right Click
293 | 1081 | 328 | 155 | Right Click
294 | 1151 | 332 | 174 | Keypress space
295 | 1195 | 350 | 985 | Right Click
296 | 1149 | 356 | 169 | Right Click
297 | 1148 | 357 | 175 | Right Click
298 | 1129 | 369 | 161 | Right Click
299 | 1112 | 379 | 160 | Right Click
300 | 1131 | 378 | 430 | Keypress e
301 | 1158 | 414 | 427 | Right Click
302 | 1169 | 383 | 172 | Right Click
303 | 1165 | 385 | 173 | Right Click
304 | 1161 | 372 | 199 | Right Click
305 | 1146 | 375 | 190 | Right Click
306 | 1146 | 375 | 185 | Right Click
307 | 1139 | 342 | 376 | Keypress q
308 | 1105 | 332 | 242 | Right Click
309 | 1105 | 332 | 109 | Keypress q
310 | 1104 | 328 | 136 | Right Click
311 | 1100 | 321 | 95 | Right Click
312 | 1151 | 234 | 159 | Right Click
313 | 1157 | 226 | 37 | Keypress f
314 | 1206 | 220 | 92 | Keypress space
315 | 1008 | 617 | 1 | Right Click
316 | 995 | 621 | 86 | Keypress space
317 | 1100 | 630 | 0 | Right Click
318 | 954 | 641 | 132 | Right Click
319 | 948 | 600 | 213 | Right Click
320 | 912 | 465 | 206 | Right Click
321 | 1030 | 385 | 205 | Right Click
322 | 842 | 535 | 210 | Right Click
323 | 819 | 581 | 222 | Right Click
324 | 760 | 925 | 669 | Left Click
325 | 697 | 661 | 264 | Right Click
326 | 651 | 597 | 225 | Right Click
327 | 647 | 523 | 225 | Right Click
328 | 647 | 523 | 214 | Keypress space
329 | 953 | 378 | 1146 | Keypress q
330 | 953 | 378 | 61 | Left Click
331 | 953 | 378 | 138 | Right Click
332 | 950 | 380 | 228 | Right Click
333 | 950 | 380 | 106 | Keypress space
334 | 934 | 483 | 2246 | Right Click
335 | 969 | 457 | 141 | Right Click
336 | 969 | 457 | 58 | Keypress space
337 | 966 | 451 | 417 | Right Click
338 | 966 | 451 | 238 | Right Click
339 | 966 | 439 | 199 | Right Click
340 | 966 | 438 | 209 | Right Click
341 | 954 | 446 | 83 | Keypress space
342 | 942 | 432 | 1240 | Right Click
343 | 980 | 440 | 156 | Right Click
344 | 997 | 387 | 152 | Keypress space
345 | 1012 | 386 | 589 | Right Click
346 | 994 | 408 | 263 | Right Click
347 | 993 | 408 | 41 | Keypress space
348 | 1000 | 584 | 682 | Right Click
349 | 816 | 648 | 109 | Keypress space
350 | 900 | 402 | 821 | Right Click
351 | 900 | 402 | 52 | Keypress space
352 | 1032 | 530 | 5101 | Right Click
353 | 1031 | 579 | 121 | Keypress space
354 | 1096 | 632 | 1146 | Keypress e
355 | 1108 | 510 | 4 | Keypress space
356 | 874 | 577 | 4601 | Keypress 6
357 | 855 | 568 | 49 | Right Click
358 | 799 | 580 | 118 | Keypress space
359 | 1017 | 793 | 978 | Keypress space
360 | 837 | 741 | 709 | Right Click
361 | 854 | 676 | 44 | Keypress space
362 | 1072 | 210 | 571 | Right Click
363 | 1006 | 274 | 77 | Keypress space
364 | 1207 | 293 | 573 | Right Click
365 | 1207 | 311 | 85 | Keypress space
366 | 1248 | 552 | 1168 | Right Click
367 | 1240 | 607 | 78 | Keypress space
368 | 1300 | 383 | 438 | Right Click
369 | 1251 | 282 | 135 | Keypress space
370 | 1217 | 611 | 569 | Right Click
371 | 1315 | 601 | 143 | Right Click
372 | 1315 | 601 | 32 | Keypress space
373 | 1129 | 212 | 1495 | Right Click
374 | 1130 | 217 | 107 | Keypress space
375 | 1312 | 243 | 530 | Right Click
376 | 1184 | 216 | 175 | Keypress space
377 | 1326 | 647 | 903 | Right Click
378 | 1175 | 702 | 116 | Keypress space
379 | 1113 | 371 | 0 | Keypress w
380 | 1119 | 419 | 316 | Right Click
381 | 1243 | 1062 | 858 | Left Click
382 | 1292 | 294 | 1004 | Right Click
383 | 874 | 397 | 665 | Left Click
384 | 892 | 573 | 781 | Left Click
385 | 869 | 678 | 333 | Left Click
386 | 1192 | 403 | 649 | Right Click
387 | 1547 | 53 | 1016 | Left Click
388 | 797 | 312 | 14856 | Left Click
389 | 1374 | 378 | 1013 | Right Click
390 | 1397 | 373 | 247 | Right Click
391 | 1551 | 57 | 815 | Left Click
392 | 1496 | 96 | 149 | Keypress space
393 | 552 | 789 | 8480 | Right Click
394 | 570 | 767 | 228 | Right Click
395 | 570 | 767 | 34 | Keypress space
396 | 570 | 774 | 1788 | Right Click
397 | 570 | 774 | 21 | Keypress space
398 | 781 | 305 | 0 | Keypress w
399 | 797 | 313 | 101 | Right Click
400 | 797 | 313 | 17 | Keypress space
401 | 1027 | 564 | 10691 | Right Click
402 | 1027 | 564 | 123 | Keypress space
403 | 809 | 626 | 0 | Keypress 6
404 | 904 | 588 | 53 | Right Click
405 | 934 | 583 | 24 | Keypress space
406 | 1141 | 467 | 0 | Right Click
407 | 1156 | 446 | 116 | Right Click
408 | 1211 | 425 | 342 | Right Click
409 | 1211 | 425 | 25 | Keypress space
410 | 1112 | 527 | 617 | Right Click
411 | 1082 | 630 | 80 | Keypress space
412 | 1133 | 444 | 3 | Keypress space
413 | 1142 | 500 | 3212 | Right Click
414 | 1099 | 249 | 163 | Right Click
415 | 1103 | 256 | 218 | Right Click
416 | 1112 | 233 | 239 | Right Click
417 | 1392 | 278 | 229 | Right Click
418 | 1216 | 218 | 230 | Right Click
419 | 1096 | 195 | 235 | Right Click
420 | 1112 | 111 | 250 | Right Click
421 | 1248 | 78 | 222 | Right Click
422 | 1335 | 125 | 225 | Right Click
423 | 1406 | 148 | 249 | Right Click
424 | 1405 | 147 | 246 | Right Click
425 | 1405 | 146 | 240 | Right Click
426 | 1381 | 82 | 241 | Right Click
427 | 1490 | 120 | 219 | Right Click
428 | 1502 | 142 | 214 | Right Click
429 | 1438 | 374 | 207 | Right Click
430 | 1312 | 497 | 213 | Right Click
431 | 1246 | 499 | 227 | Keypress space
432 | 918 | 737 | 893 | Right Click
433 | 840 | 756 | 49 | Keypress space
434 | 781 | 439 | 2194 | Right Click
435 | 780 | 440 | 73 | Keypress space
436 | 746 | 423 | 989 | Right Click
437 | 731 | 452 | 69 | Keypress space
438 | 977 | 391 | 2128 | Keypress space
439 | 1054 | 426 | 0 | Right Click
440 | 1062 | 431 | 105 | Keypress space
441 | 921 | 229 | 624 | Right Click
442 | 776 | 276 | 131 | Keypress space
443 | 1105 | 293 | 3769 | Right Click
444 | 1034 | 255 | 158 | Keypress space
445 | 1023 | 299 | 1909 | Right Click
446 | 966 | 341 | 168 | Keypress space
447 | 1354 | 333 | 0 | Keypress w
448 | 1363 | 342 | 26 | Right Click
449 | 1360 | 400 | 113 | Keypress space
450 | 1323 | 430 | 1211 | Right Click
451 | 1248 | 392 | 87 | Keypress space
452 | 776 | 902 | 5812 | Keypress space
453 | 1027 | 638 | 6083 | Keypress 2
454 | 1254 | 397 | 1604 | Keypress space
455 | 1069 | 525 | 3317 | Keypress space
456 | 802 | 496 | 0 | Keypress r
457 | 819 | 477 | 39 | Right Click
458 | 826 | 468 | 76 | Keypress space
459 | 1064 | 289 | 0 | Right Click
460 | 1060 | 320 | 87 | Right Click
461 | 1060 | 320 | 9 | Keypress space
462 | 1262 | 313 | 2970 | Keypress q
463 | 1259 | 326 | 3 | Keypress space
464 | 1336 | 399 | 0 | Right Click
465 | 1341 | 420 | 118 | Right Click
466 | 1333 | 448 | 248 | Right Click
467 | 1308 | 211 | 216 | Right Click
468 | 1308 | 216 | 251 | Right Click
469 | 1367 | 285 | 265 | Right Click
470 | 1367 | 285 | 236 | Right Click
471 | 1384 | 383 | 238 | Right Click
472 | 1380 | 461 | 270 | Right Click
473 | 1327 | 274 | 242 | Right Click
474 | 1372 | 246 | 254 | Right Click
475 | 1405 | 275 | 254 | Right Click
476 | 1378 | 294 | 250 | Right Click
477 | 1218 | 281 | 260 | Right Click
478 | 1341 | 276 | 246 | Right Click
479 | 1460 | 365 | 229 | Right Click
480 | 1477 | 422 | 250 | Right Click
481 | 1337 | 488 | 252 | Right Click
482 | 1305 | 532 | 234 | Right Click
483 | 1131 | 565 | 264 | Right Click
484 | 1131 | 565 | 35 | Keypress space
485 | 776 | 580 | 1459 | Keypress w
486 | 869 | 532 | 58 | Right Click
487 | 884 | 525 | 30 | Keypress space
488 | 559 | 591 | 1859 | Keypress e
489 | 882 | 585 | 120 | Keypress space
490 | 1090 | 154 | 0 | Right Click
491 | 1103 | 237 | 96 | Keypress space
492 | 1189 | 286 | 0 | Keypress w
493 | 972 | 390 | 200 | Right Click
494 | 948 | 414 | 76 | Keypress space
495 | 646 | 682 | 4091 | Keypress w
496 | 670 | 626 | 84 | Right Click
497 | 532 | 657 | 223 | Right Click
498 | 751 | 737 | 562 | Right Click
499 | 1140 | 872 | 196 | Right Click
500 | 896 | 897 | 248 | Right Click
501 | 597 | 816 | 242 | Right Click
502 | 758 | 636 | 245 | Right Click
503 | 778 | 622 | 183 | Keypress space
504 | 880 | 414 | 1951 | Right Click
505 | 895 | 425 | 23 | Keypress space
506 | 1104 | 339 | 926 | Right Click
507 | 1066 | 363 | 147 | Right Click
508 | 1055 | 398 | 231 | Right Click
509 | 1055 | 401 | 118 | Keypress q
510 | 1044 | 412 | 163 | Right Click
511 | 1034 | 444 | 166 | Right Click
512 | 1017 | 486 | 220 | Right Click
513 | 1017 | 486 | 111 | Keypress space
514 | 1180 | 347 | 1249 | Right Click
515 | 1110 | 433 | 126 | Keypress space
516 | 769 | 733 | 796 | Right Click
517 | 661 | 731 | 226 | Keypress space
518 | 850 | 388 | 1915 | Right Click
519 | 853 | 428 | 120 | Keypress space
520 | 986 | 434 | 998 | Right Click
521 | 986 | 434 | 104 | Keypress space
522 | 1059 | 391 | 3909 | Keypress q
523 | 1069 | 381 | 40 | Right Click
524 | 1036 | 405 | 127 | Keypress space
525 | 864 | 499 | 0 | Right Click
526 | 891 | 491 | 12 | Keypress space
527 | 1122 | 292 | 2021 | Right Click
528 | 1007 | 282 | 38 | Keypress space
529 | 778 | 322 | 599 | Keypress e
530 | 847 | 337 | 133 | Keypress space
531 | 1041 | 547 | 6356 | Right Click
532 | 1089 | 568 | 118 | Right Click
533 | 1069 | 570 | 240 | Right Click
534 | 1066 | 571 | 246 | Right Click
535 | 1066 | 571 | 216 | Right Click
536 | 1066 | 571 | 217 | Right Click
537 | 1130 | 348 | 1039 | Keypress space
538 | 1160 | 591 | 1 | Right Click
539 | 1089 | 444 | 101 | Keypress space
540 | 1279 | 497 | 2432 | Right Click
541 | 1301 | 353 | 113 | Keypress space
542 | 1217 | 504 | 1619 | Right Click
543 | 1186 | 533 | 65 | Keypress space
544 | 1227 | 165 | 0 | Right Click
545 | 1227 | 165 | 100 | Right Click
546 | 1227 | 165 | 23 | Keypress space
547 | 923 | 442 | 2404 | Right Click
548 | 984 | 573 | 76 | Keypress space
549 | 948 | 713 | 1082 | Right Click
550 | 1214 | 663 | 121 | Keypress space
551 | 1052 | 547 | 0 | Right Click
552 | 919 | 516 | 153 | Keypress space
553 | 987 | 312 | 505 | Right Click
554 | 978 | 268 | 132 | Keypress space
555 | 987 | 189 | 604 | Right Click
556 | 967 | 198 | 89 | Keypress space
557 | 656 | 688 | 2521 | Keypress d
558 | 674 | 652 | 76 | Right Click
559 | 675 | 650 | 33 | Keypress space
560 | 1364 | 853 | 607 | Right Click
561 | 1361 | 848 | 44 | Keypress space
562 | 1470 | 609 | 645 | Right Click
563 | 1420 | 474 | 85 | Keypress space
564 | 1273 | 518 | 2634 | Right Click
565 | 1271 | 349 | 295 | Keypress Alt+ | lbutton
566 | 1230 | 408 | 258 | Keypress space
567 | 1076 | 523 | 1146 | Keypress 2
568 | 1111 | 428 | 893 | Keypress space
569 | 1159 | 508 | 2732 | Keypress w
570 | 1194 | 528 | 98 | Keypress space
571 | 855 | 356 | 1319 | Right Click
572 | 914 | 342 | 119 | Keypress space
573 | 992 | 392 | 0 | Right Click
574 | 995 | 408 | 125 | Right Click
575 | 985 | 437 | 216 | Right Click
576 | 959 | 418 | 208 | Right Click
577 | 935 | 417 | 17 | Keypress space
578 | 828 | 365 | 822 | Right Click
579 | 864 | 399 | 122 | Keypress space
580 | 1031 | 498 | 321 | Right Click
581 | 1050 | 473 | 201 | Right Click
582 | 945 | 390 | 0 | Right Click
583 | 973 | 400 | 107 | Keypress space
584 | 887 | 513 | 0 | Keypress q
585 | 932 | 482 | 135 | Keypress space
586 | 682 | 668 | 1515 | Keypress e
587 | 684 | 674 | 91 | Keypress space
588 | 1239 | 373 | 2634 | Keypress q
589 | 1263 | 337 | 78 | Right Click
590 | 1263 | 337 | 28 | Keypress space
591 | 1476 | 118 | 0 | Keypress w
592 | 1479 | 130 | 108 | Keypress space
593 | 1109 | 423 | 3421 | Keypress q
594 | 1091 | 419 | 78 | Keypress space
595 | 1014 | 456 | 182 | Keypress q
596 | 974 | 474 | 289 | Keypress Alt+ | lbutton
597 | 1216 | 1043 | 1694 | Left Click
598 | 826 | 674 | 16051 | Right Click
599 | 517 | 386 | 605 | Left Click
600 | 1126 | 368 | 865 | Right Click
601 | 1427 | 449 | 1111 | Right Click
602 | 768 | 952 | 1184 | Left Click
603 | 1494 | 458 | 862 | Right Click
604 | 1539 | 51 | 2947 | Left Click
605 | 722 | 692 | 611 | Right Click
606 | 645 | 736 | 207 | Right Click
607 | 645 | 736 | 56 | Keypress space
608 | 587 | 692 | 1420 | Right Click
609 | 549 | 703 | 118 | Keypress space
610 | 462 | 672 | 2588 | Right Click
611 | 462 | 672 | 220 | Right Click
612 | 462 | 679 | 213 | Right Click
613 | 554 | 642 | 179 | Right Click
614 | 620 | 665 | 212 | Right Click
615 | 872 | 718 | 216 | Right Click
616 | 919 | 713 | 242 | Right Click
617 | 991 | 644 | 330 | Right Click
618 | 991 | 646 | 267 | Right Click
619 | 985 | 656 | 228 | Right Click
620 | 839 | 903 | 2325 | Right Click
621 | 849 | 818 | 195 | Right Click
622 | 849 | 818 | 197 | Right Click
623 | 849 | 803 | 200 | Right Click
624 | 924 | 709 | 179 | Right Click
625 | 901 | 677 | 198 | Right Click
626 | 871 | 707 | 199 | Right Click
627 | 867 | 671 | 312 | Keypress w
628 | 1114 | 414 | 1119 | Left Click
629 | 1061 | 479 | 127 | Right Click
630 | 1034 | 504 | 75 | Keypress space
631 | 684 | 682 | 5897 | Keypress d
632 | 734 | 664 | 36 | Right Click
633 | 825 | 628 | 61 | Keypress space
634 | 696 | 493 | 0 | Keypress e
635 | 704 | 535 | 100 | Keypress space
636 | 1164 | 659 | 2230 | Right Click
637 | 1048 | 692 | 108 | Keypress space
638 | 1045 | 498 | 5527 | Keypress w
639 | 1099 | 578 | 72 | Right Click
640 | 1100 | 594 | 14 | Keypress space
641 | 1148 | 275 | 0 | Right Click
642 | 1115 | 267 | 96 | Keypress space
643 | 958 | 523 | 0 | Keypress w
644 | 958 | 522 | 9 | Right Click
645 | 932 | 417 | 98 | Keypress space
646 | 796 | 398 | 0 | Right Click
647 | 823 | 341 | 122 | Keypress space
648 | 638 | 514 | 913 | Right Click
649 | 629 | 528 | 18 | Keypress space
650 | 570 | 566 | 255 | Right Click
651 | 522 | 547 | 127 | Keypress space
652 | 944 | 390 | 3837 | Keypress q
653 | 948 | 392 | 153 | Right Click
654 | 948 | 392 | 11 | Keypress q
655 | 948 | 392 | 204 | Right Click
656 | 1043 | 299 | 245 | Keypress space
657 | 1182 | 376 | 0 | Right Click
658 | 949 | 434 | 203 | Right Click
659 | 920 | 456 | 63 | Keypress q
660 | 863 | 471 | 70 | Keypress space
661 | 996 | 509 | 3219 | Keypress q
662 | 996 | 509 | 70 | Right Click
663 | 996 | 509 | 222 | Right Click
664 | 995 | 508 | 236 | Keypress space
665 | 976 | 512 | 2847 | Right Click
666 | 976 | 512 | 180 | Right Click
667 | 943 | 512 | 231 | Right Click
668 | 943 | 512 | 229 | Right Click
669 | 957 | 514 | 224 | Right Click
670 | 957 | 514 | 232 | Right Click
671 | 957 | 514 | 232 | Right Click
672 | 957 | 514 | 228 | Right Click
673 | 957 | 514 | 236 | Right Click
674 | 957 | 514 | 224 | Right Click
675 | 957 | 514 | 224 | Right Click
676 | 957 | 514 | 217 | Right Click
677 | 957 | 514 | 216 | Right Click
678 | 957 | 514 | 217 | Right Click
679 | 957 | 514 | 211 | Right Click
680 | 957 | 514 | 190 | Right Click
681 | 957 | 514 | 212 | Right Click
682 | 957 | 514 | 227 | Right Click
683 | 957 | 514 | 229 | Right Click
684 | 953 | 508 | 224 | Right Click
685 | 953 | 508 | 230 | Right Click
686 | 953 | 508 | 223 | Right Click
687 | 953 | 508 | 221 | Right Click
688 | 953 | 508 | 222 | Right Click
689 | 953 | 508 | 215 | Right Click
690 | 953 | 508 | 224 | Right Click
691 | 953 | 508 | 214 | Right Click
692 | 953 | 508 | 228 | Right Click
693 | 964 | 453 | 209 | Keypress q
694 | 910 | 488 | 11 | Keypress space
695 | 878 | 543 | 0 | Right Click
696 | 870 | 563 | 145 | Keypress space
697 | 944 | 476 | 2213 | Keypress w
698 | 1136 | 513 | 621 | Keypress w
699 | 1168 | 466 | 381 | Keypress space
700 | 1263 | 272 | 1 | Right Click
701 | 1240 | 402 | 84 | Keypress space
702 | 1349 | 637 | 5456 | Keypress q
703 | 1230 | 1054 | 674 | Left Click
704 | 1276 | 402 | 1201 | Right Click
705 | 1453 | 394 | 592 | Right Click
706 | 1427 | 470 | 339 | Right Click
707 | 1564 | 69 | 1007 | Left Click
708 | 1552 | 67 | 258 | Left Click
709 | 837 | 916 | 1877 | Left Click
710 | 821 | 905 | 1663 | Left Click
711 | 717 | 294 | 27689 | Left Click
712 | 1551 | 66 | 1827 | Left Click
713 | 1093 | 371 | 328 | Keypress space
714 | 642 | 707 | 0 | Right Click
715 | 592 | 674 | 108 | Keypress space
716 | 568 | 458 | 3952 | Keypress d
717 | 685 | 532 | 50 | Right Click
718 | 779 | 600 | 69 | Keypress space
719 | 1052 | 397 | 0 | Keypress q
720 | 950 | 412 | 105 | Right Click
721 | 943 | 414 | 40 | Keypress space
722 | 719 | 698 | 4476 | Keypress e
723 | 791 | 641 | 124 | Keypress space
724 | 877 | 639 | 0 | Keypress w
725 | 955 | 733 | 91 | Keypress space
726 | 1254 | 603 | 0 | Right Click
727 | 1260 | 602 | 106 | Keypress space
728 | 1223 | 722 | 367 | Right Click
729 | 1210 | 717 | 111 | Keypress space
730 | 742 | 708 | 602 | Right Click
731 | 774 | 677 | 102 | Keypress space
732 | 903 | 855 | 0 | Keypress 8
733 | 852 | 897 | 127 | Keypress space
734 | 591 | 653 | 1147 | Right Click
735 | 586 | 654 | 108 | Keypress space
736 | 1002 | 416 | 1803 | Keypress q
737 | 1002 | 409 | 123 | Right Click
738 | 1002 | 409 | 64 | Keypress space
739 | 977 | 419 | 93 | Keypress q
740 | 1013 | 391 | 261 | Right Click
741 | 1026 | 357 | 411 | Right Click
742 | 1019 | 361 | 146 | Keypress space
743 | 1035 | 374 | 1159 | Right Click
744 | 1035 | 372 | 110 | Keypress space
745 | 981 | 390 | 1767 | Right Click
746 | 964 | 373 | 176 | Keypress space
747 | 1049 | 370 | 0 | Right Click
748 | 1058 | 416 | 114 | Keypress space
749 | 1130 | 414 | 0 | Right Click
750 | 1131 | 408 | 115 | Keypress space
751 | 833 | 191 | 1394 | Right Click
752 | 728 | 488 | 313 | Keypress e
753 | 814 | 415 | 566 | Right Click
754 | 890 | 441 | 229 | Right Click
755 | 858 | 269 | 226 | Right Click
756 | 724 | 299 | 155 | Keypress space
757 | 1260 | 413 | 1689 | Right Click
758 | 1273 | 381 | 17 | Keypress space
759 | 954 | 211 | 463 | Right Click
760 | 1067 | 246 | 112 | Keypress space
761 | 1405 | 582 | 3478 | Right Click
762 | 1395 | 603 | 36 | Keypress space
763 | 1205 | 451 | 1470 | Right Click
764 | 1124 | 487 | 194 | Keypress space
765 | 881 | 644 | 735 | Right Click
766 | 813 | 631 | 141 | Keypress space
767 | 723 | 509 | 1752 | Keypress w
768 | 728 | 500 | 82 | Right Click
769 | 747 | 476 | 70 | Keypress space
770 | 1090 | 291 | 4240 | Right Click
771 | 1013 | 307 | 109 | Keypress tab
772 | 855 | 225 | 254 | Keypress space
773 | 1039 | 679 | 1928 | Keypress e
774 | 1073 | 553 | 94 | Keypress space
775 | 1168 | 295 | 0 | Right Click
776 | 1121 | 323 | 173 | Keypress q
777 | 1154 | 293 | 200 | Right Click
778 | 1152 | 302 | 223 | Right Click
779 | 1152 | 304 | 219 | Right Click
780 | 1153 | 307 | 221 | Right Click
781 | 1176 | 298 | 166 | Keypress q
782 | 1198 | 286 | 209 | Keypress w
783 | 1198 | 286 | 68 | Keypress e
784 | 1198 | 286 | 115 | Right Click
785 | 1198 | 286 | 104 | Right Click
786 | 1077 | 401 | 163 | Keypress q
787 | 1045 | 421 | 139 | Keypress w
788 | 1151 | 340 | 142 | Right Click
789 | 1181 | 267 | 216 | Keypress w
790 | 1169 | 287 | 118 | Right Click
791 | 1007 | 474 | 129 | Right Click
792 | 865 | 640 | 185 | Right Click
793 | 784 | 672 | 113 | Keypress f
794 | 706 | 714 | 140 | Right Click
795 | 704 | 723 | 20 | Keypress space
796 | 902 | 353 | 1863 | Keypress d
797 | 1221 | 1064 | 778 | Left Click
798 | 1300 | 304 | 780 | Right Click
799 | 1549 | 62 | 985 | Left Click
800 | 1268 | 1049 | 13760 | Left Click
801 | 905 | 564 | 2023 | Left Click
802 | 874 | 673 | 2036 | Left Click
803 | 680 | 656 | 517 | Left Click
804 | 674 | 675 | 333 | Left Click
805 | 428 | 572 | 516 | Left Click
806 | 864 | 376 | 623 | Left Click
807 | 1546 | 59 | 1454 | Left Click
808 | 1818 | 895 | 1207 | Left Click
809 | 1330 | 268 | 2299 | Keypress tab
810 | 1377 | 353 | 4550 | Keypress space
811 | 1353 | 289 | 1 | Right Click
812 | 1242 | 362 | 126 | Keypress space
813 | 1179 | 307 | 460 | Right Click
814 | 1195 | 299 | 121 | Keypress space
815 | 888 | 632 | 1240 | Right Click
816 | 923 | 635 | 25 | Keypress space
817 | 1280 | 193 | 1397 | Right Click
818 | 1281 | 195 | 105 | Keypress space
819 | 1190 | 522 | 0 | Keypress w
820 | 1189 | 528 | 70 | Right Click
821 | 1170 | 558 | 57 | Keypress space
822 | 966 | 600 | 0 | Keypress w
823 | 960 | 560 | 78 | Right Click
824 | 960 | 564 | 20 | Keypress space
825 | 1001 | 413 | 0 | Keypress w
826 | 1276 | 1056 | 4321 | Left Click
827 | 1550 | 66 | 2233 | Left Click
828 | 1550 | 66 | 198 | Keypress tab
829 | 1231 | 1067 | 3697 | Left Click
830 | 859 | 341 | 2227 | Left Click
831 | 863 | 468 | 601 | Left Click
832 | 906 | 514 | 342 | Left Click
833 | 911 | 569 | 453 | Left Click
834 | 502 | 661 | 3996 | Left Click
835 | 488 | 578 | 461 | Left Click
836 | 520 | 702 | 579 | Left Click
837 | 594 | 126 | 1261 | Left Click
838 | 594 | 126 | 518 | Keypress w
839 | 594 | 126 | 258 | Keypress a
840 | 594 | 126 | 218 | Keypress r
841 | 762 | 176 | 801 | Left Click
842 | 1444 | 376 | 1024 | Right Click
843 | 1310 | 387 | 496 | Right Click
844 | 1539 | 75 | 1557 | Left Click
845 | 829 | 919 | 1318 | Left Click
846 | 716 | 908 | 10601 | Keypress space
847 | 623 | 830 | 596 | Right Click
848 | 623 | 830 | 121 | Keypress space
849 | 733 | 746 | 1766 | Right Click
850 | 733 | 746 | 65 | Keypress space
851 | 654 | 698 | 3475 | Keypress space
852 | 559 | 764 | 2362 | Keypress space
853 | 476 | 792 | 1193 | Right Click
854 | 482 | 785 | 80 | Keypress space
855 | 482 | 783 | 1328 | Keypress space
856 | 1030 | 480 | 0 | Right Click
857 | 1030 | 480 | 198 | Right Click
858 | 1030 | 480 | 39 | Keypress space
859 | 1001 | 477 | 1286 | Keypress space
860 | 1095 | 561 | 10 | Keypress space
861 | 1020 | 483 | 1162 | Right Click
862 | 1020 | 483 | 854 | Right Click
863 | 1020 | 483 | 259 | Right Click
864 | 1020 | 483 | 431 | Keypress q
865 | 1020 | 483 | 596 | Right Click
866 | 1020 | 483 | 198 | Right Click
867 | 1020 | 483 | 189 | Right Click
868 | 1020 | 483 | 217 | Right Click
869 | 1020 | 483 | 231 | Right Click
870 | 1020 | 483 | 487 | Keypress w
871 | 1020 | 483 | 140 | Left Click
872 | 1020 | 483 | 460 | Right Click
873 | 1020 | 483 | 293 | Right Click
874 | 1085 | 468 | 224 | Right Click
875 | 1026 | 419 | 1502 | Right Click
876 | 1011 | 439 | 262 | Right Click
877 | 1084 | 663 | 215 | Right Click
878 | 984 | 901 | 403 | Left Click
879 | 962 | 918 | 388 | Left Click
880 | 960 | 918 | 188 | Right Click
881 | 836 | 792 | 209 | Right Click
882 | 832 | 764 | 196 | Keypress space
883 | 1034 | 378 | 0 | Right Click
884 | 1177 | 347 | 104 | Keypress space
885 | 1077 | 377 | 582 | Right Click
886 | 1215 | 346 | 148 | Keypress space
887 | 1062 | 389 | 0 | Keypress q
888 | 1062 | 389 | 32 | Right Click
889 | 1039 | 407 | 195 | Right Click
890 | 1061 | 391 | 191 | Right Click
891 | 1079 | 383 | 133 | Keypress space
892 | 1045 | 423 | 936 | Keypress w
893 | 1054 | 398 | 96 | Right Click
894 | 1055 | 392 | 120 | Keypress space
895 | 933 | 429 | 994 | Keypress space
896 | 1061 | 383 | 0 | Right Click
897 | 1003 | 413 | 135 | Right Click
898 | 994 | 417 | 168 | Right Click
899 | 931 | 414 | 160 | Right Click
900 | 941 | 402 | 160 | Right Click
901 | 963 | 394 | 168 | Right Click
902 | 961 | 391 | 167 | Right Click
903 | 903 | 393 | 184 | Right Click
904 | 903 | 393 | 160 | Right Click
905 | 904 | 395 | 169 | Right Click
906 | 904 | 395 | 180 | Right Click
907 | 931 | 384 | 185 | Right Click
908 | 1042 | 344 | 64 | Keypress space
909 | 1428 | 195 | 2897 | Right Click
910 | 1422 | 250 | 107 | Keypress space
911 | 1405 | 117 | 0 | Keypress q
912 | 953 | 677 | 26502 | Left Click
913 | 952 | 664 | 230 | Left Click
914 | 443 | 774 | 5020 | Left Click
915 | 991 | 543 | 2752 | Keypress p
916 | 991 | 543 | 551 | Keypress a
917 | 991 | 543 | 261 | Keypress r
918 | 991 | 543 | 219 | Keypress t
919 | 991 | 543 | 115 | Keypress i
920 | 991 | 543 | 136 | Keypress t
921 | 991 | 543 | 285 | Keypress a
922 | 991 | 543 | 249 | Keypress 2
923 | 991 | 543 | 433 | Keypress enter
924 | 1140 | 719 | 3842 | Left Click
925 | 1146 | 723 | 251 | Left Click
926 | 1154 | 722 | 296 | Left Click
927 | 184 | 1067 | 5150 | Left Click
928 | 308 | 471 | 7351 | Left Click
929 | 308 | 471 | 496 | Right Click
930 | 213 | 614 | 1936 | Left Click
931 | 1116 | 588 | 6955 | Left Click
932 | 322 | 1059 | 2507 | Left Click
933 | 216 | 153 | 2618 | Left Click